assistments.txt：(学生数：4217)
auc=0.8118912762198962
accuracy=0.7592603538637349
precision=0.77900608
recall=0.89840126

gmat:(学生数：230)

gmat_知识点平行结构：data_sort_paral.txt
auc=0.6227597006036381
accuracy=0.6753040719196193
precision=0.69720874
recall=0.90901899

gmat_知识点逻辑意思：data_sort_logis.txt
auc=0.7030785966563147
accuracy=0.6914765906362546
precision=0.71352986
recall=0.87488415

gmat_知识点措辞准确有效：data_sort_wording.txt
auc=0.6500393251495898, 
accuracy=0.7176004527447651, 
precision=0.73611111
recall=0.93504411

